import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

class Result {

    /*
     * Complete the 'getTotalX' function below.
     *
     * The function is expected to return an INTEGER.
     * The function accepts following parameters:
     *  1. INTEGER_ARRAY a
     *  2. INTEGER_ARRAY b
     */

    public static int getTotalX(List<Integer> a1, List<Integer> b1) {
    // Write your code here
    int [] a=new int[a1.size()];
    int [] b=new int[b1.size()];
    for(int i=0;i<a.length;i++){
      a[i]=a1.get(i);
    }
    for(int i=0;i<b.length;i++){
      b[i]=b1.get(i);
    }
    int count=0,f1=0,f2=0;
     int l=b[0]-a[a.length-1]+1;
    if(l>0){
    int [] c=new int[l];
    int k=0;
    for(int i=a[a.length-1];i<b[0]+1;i++){
        f1=0;
        for(int j=0;j<a.length;j++){
         if(i%a[j]==0){
              f1=1;
         }
         else{
             f1=0;
             break;
         }
        }
        if(f1==1){
          f2=0;
         for(int y=0;y<b.length;y++){
         if(b[y]%i==0){
          f2=1;
         }
         else{
             f2=0;
             break;
         }
         }
         if(f2==1)
         count++;
         }
        

    }
    }
    return count;



    }

}

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String[] firstMultipleInput = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        int n = Integer.parseInt(firstMultipleInput[0]);

        int m = Integer.parseInt(firstMultipleInput[1]);

        List<Integer> arr = Stream.of(bufferedReader.readLine().replaceAll("\\s+$", "").split(" "))
            .map(Integer::parseInt)
            .collect(toList());

        List<Integer> brr = Stream.of(bufferedReader.readLine().replaceAll("\\s+$", "").split(" "))
            .map(Integer::parseInt)
            .collect(toList());

        int total = Result.getTotalX(arr, brr);

        bufferedWriter.write(String.valueOf(total));
        bufferedWriter.newLine();

        bufferedReader.close();
        bufferedWriter.close();
    }
}
