 import java.util.Scanner;
public class   Solution {

    // Complete the bonAppetit function below.
    static int bonAppetit( int [] bill, int a, int k) {

       int s=0;
       for(int i=0;i<k;i++){
           s+= bill[i];
       }
       s-=bill[a];
       //double p=
       return s/2;
    }

    public static void main(String[] args)    {
         Scanner sc=new Scanner(System.in);
         int k=sc.nextInt();
         int a=sc.nextInt();
         
         int []b=new int[k];
         for(int i=0;i<k;i++){
           b[i]=sc.nextInt();
         }
         int anna_pay=sc.nextInt();
          int actual=bonAppetit(b,a,k);
           int r=(anna_pay-actual);
           if(r==0)
           System.out.println("Bon Appetit");
           else
           System.out.println( r);
    }
}
