import java.util.Scanner;
public class compare{
public static final int s=3;
    public static void main(String [] args){
        Scanner sc=new Scanner(System.in);
        int [] a=new int[s];
        int [] b=new int[s];
        for (int i=0;i<s;i++){
            a[i]=sc.nextInt();
        }
        for (int i=0;i<s;i++){
            b[i]=sc.nextInt();
        }
        int []r=new int[2];
        for (int i=0;i<s;i++){
             if(b[i]<a[i])
               r[0]++;
               if(b[i]>a[i])
               r[1]++;
        }
        System.out.println( r[0]+" "+r[1] );
    }
}
