   import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the pageCount function below.
     */
    static int pageCount(int n, int p) {
        /*
         * Write your code here.
         */
         int r=0;
         int st=1,ed=0;
         if(p==1 || (p==n  )|| (n%2!=0 && p==n-1)){
               return 0;
         }
         else if(n%2==0 && p==n-1){
           ed=1;
         }
         else{
             for(int i=2;i<n+1;i+=2){
                 if(p==i || p==i+1){
                 break;
                 }
                 else{
                     st++;
                 }
             }
             for(int j=n;j>1;j-=2){
                 if(p==j || p==j-1){
                 break;
                  }
                 else{
                     ed++;
                 }
             }
              

         }
         if(st>ed)
     return ed;
     return st;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])*");

        int p = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])*");

        int result = pageCount(n, p);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
