    import java.util.Scanner;
    public class Solution 
    {
        public static void main(String[] args) {
        Scanner sc =new Scanner (System.in);
        int N = sc.nextInt();
        int [] B=new int[N];
        for(int i=0;i<N;i++)
            B[i]=sc.nextInt();
        
        int c=0;
        int s=0;
        for(int a:B){
            s=s+a;
            if(s%2==1)
            c+=2;
            }
            if(s%2==1)
            System.out.println("NO");
            else
            System.out.println(c);
        }
    }
