import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the funnyString function below.
    static String funnyString(String str) {
     int[] s=new int[str.length()];
     int[] r=new int[str.length()];
     for(int i=0;i<str.length();i++)
       s[i]=str.codePointAt(i);
    for(int i=0,j=s.length-1;i<r.length && j>-1;i++,j--)
      r[i]=s[j];
    for(int i=0;i<s.length-1;i++){
      int s1=Math.abs(s[i]-s[i+1]);
      int r1=Math.abs(r[i]-r[i+1]);
      if(s1==r1){

      }
      else{
          return "Not Funny";
      }
    }
    return "Funny";
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int q = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int qItr = 0; qItr < q; qItr++) {
            String s = scanner.nextLine();

            String result = funnyString(s);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
