import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the happyLadybugs function below.
    static String happyLadybugs(String b) {

    int under_count=0;
    int [] a=new int[26];
    for(int i=0;i<b.length();i++){
      
     
         
          if(b.charAt(i)=='_'){
             under_count++; 
             
          }
          else  {
            a[(int)b.charAt(i)-65]++;
          }
        }
        
      for (int x:a){
      if(x==1){
      return "NO";
      }
    }
     
    
    if(under_count==0){
        for(int j=1;j<b.length()-1;j++){
        if(b.charAt(j-1)!=b.charAt(j) && b.charAt(j+1)!=b.charAt(j))
        return "NO";
        }
    }
     
    return "YES";
    }
    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int g = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int gItr = 0; gItr < g; gItr++) {
            int n = scanner.nextInt();
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            String b = scanner.nextLine();

            String result = happyLadybugs(b);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
