import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    static void printArray(int [] a){
        for(int b:a){
         System.out.print(b+" ");
        }
        System.out.println();
    }

    // Complete the insertionSort1 function below.
    static void insertionSort1(int n, int[] arr) {
int temp=arr[n-1];int f=0;
for(int i=n-2;i>-1;i--){
     
 if(temp<arr[i]){
arr[i+1]=arr[i];
printArray(arr);
}
else if(temp>arr[i]){
arr[i+1]=temp;f=1;
printArray(arr);
break;
}
}
if(f==0){
    arr[0]=temp;
    printArray(arr);
}
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        insertionSort1(n, arr);

        scanner.close();
    }
}
