import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    static void printArray(int [] a){
        for(int b:a){
         System.out.print(b+" ");
        }
        System.out.println();
    }

    // Complete the insertionSort2 function below.
    static void insertionSort2(int n, int[] arr) {

     for(int i=1;i<arr.length;i++){
      if(arr[i-1]<=arr[i]){

      }
      else{
          int temp=arr[i];
           arr[i]=arr[i-1];
          for(int j=i-1;j>-1;j--){
     
              
               if(  j==0){
             arr[j]=temp; //7
              
              break;
            }
           else if(temp<arr[j-1]  ){
               arr[j]=arr[j-1];
             
           }
           else if(temp>arr[j-1]){
            arr[j]=temp;
            break;
           }
           }
      }
      printArray(arr);
     }
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        insertionSort2(n, arr);

        scanner.close();
    }
}
