 
import java.util.*;
import java.util.Scanner;
import java.util.Stack;
// Write your code here. DO NOT use an access modifier in your class declaration.
class Parser{
 boolean   isBalanced(String expr){
if (expr.isEmpty())
 return  true;
 
 Stack<Character> stack = new Stack<Character>();
 for (int i = 0; i < expr.length(); i++)
 {
 char current = expr.charAt(i);
 if (current == '{' || current == '(' || current == '[')
 {
 stack.push(current);
 }
 if (current == '}' || current == ')' || current == ']')
 {
 if (stack.isEmpty())
 return  false;
 char last = stack.peek();
 if (current == '}' && last == '{' || current == ')' && last == '(' || current == ']' && last == '[')
 stack.pop();
 else 
 return  false;
 }
 }
 return stack.isEmpty()?true:false;
 }
 
}

class Solution {
	
	public static void main(String[] args) {
		Parser parser = new Parser();
        
		Scanner in = new Scanner(System.in);

		while (in.hasNext()) {
			System.out.println(parser.isBalanced(in.next()));
		}
        
		in.close();
	}
}
