import java.io.*;
import java.util.*;
import java.util.ArrayList;
import java.util.List;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        
        
       s=s.trim();
       if(s.length()==0){
        System.out.println(0);
        return;
       }
        String[] tokens = s.split("[^a-zA-Z]+");
        System.out.println(tokens.length);
        for(int i=0;i<tokens.length;i++){
          System.out.println(tokens[i]);
        }
        
       // String[] arrOfStr = str.split("@", 2); 
        // Write your code here.
        scan.close();
    }
}

