import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String S=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        int f=1;
        for(int i=0,j=S.length()-1;i<j;i++,j--){
           if(S.charAt(i)==S.charAt(j)){

           }
           else{
               f=0;break;
           }
        }
        if(f==0){
        System.out.println("No");
        }
        else
        System.out.println("Yes");
    }
}



