import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++)
            {
                String s1=sc.next();
                int x=sc.nextInt();
                //Complete this line
                System.out.print(s1);
                for(int j=0;j<18-(3+s1.length());j++){
                 System.out.print(" ");
                }
                if(x<100 && x>9){
                   System.out.print("0"+x); 
                }
                else if(x<10 && x>0){
                  System.out.print( "00");
                }
                else if(x<1){
                 System.out.print( "000");
                }
                else{
                    System.out.print(x);
                }
                System.out.println();
            }
            System.out.println("================================");

    }
}

