import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the staircase function below.
    static void staircase(int n) {

     for(int row=1;row<n+1;row++){
         for(int sp=row;sp<n;sp++){
             System.out.print(" ");
         }
         for(int col=1;col< row+1;col++){
             System.out.print("#");
         }
         System.out.println( );
         }
     }
     
    

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        staircase(n);

        scanner.close();
    }
}
