import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the timeInWords function below.
    static String timeInWords(int h, int m) {
     String [] t={"o' clock","one","two","three","four","five","six","seven","eight","nine","ten","eleven","twelve","thirteen","fourteen","quarter","sixteen","seventeen","eighteen", "nineteen","twenty","twenty one","twenty two","twenty three","twenty four",
"twenty five","twenty six","twenty seven","twenty eight","twenty nine","half"};
    String s="";
     
    if(m==0){
        s=t[h]+" "+t[m];
    }

    else if(m==1){
        s=t[m]+" minute past "+t[h];
    }
    else if(m>0 && m<31){
        if(m==15 || m==30){
         s=t[m]+" past "+t[h];
        }
        else{
      s=t[m]+" minutes past "+t[h];
        }
    }
    else{
        int temp=60-m;
        if(temp==1){
         s=t[ temp]+" minute to "+t[h+1];
        }
        else if(temp==15 || temp==30){
         s=t[ temp]+" to "+t[h+1];
        }
        else{
        s=t[ temp]+" minutes to "+t[h+1];
        }
    }
  return s;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int h = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int m = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        String result = timeInWords(h, m);

        bufferedWriter.write(result);
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
